{
  "name": "gulp-2018.full",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antoha5001/gulp-2018.base.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Antoha5001/gulp-2018.base/issues"
  },
  "homepage": "https://github.com/Antoha5001/gulp-2018.base#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^2.1.0",
    "gulp-uglify": "^3.0.1",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-pngquant": "^7.0.0",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "reset-css": "^4.0.1"
  }
}
